[General]
skin_id=610127
preview_square=15748737938164_former.png
class=卡通动漫
class_id=8
tag=3|卡通,8|中国,40|白色,2012|简约,2328|动漫,17610|赞,23935|肖战,54128|王一博,54130|王甜甜,54964|有钱哥哥,56484|十月姑娘,61623|酷盖,61683|耶啵,63321|双人机场
preview_comp=comp_610127.png
skin_name=【博肖】双人机场
skin_version=0.9
skin_author=十月姑娘
skin_email=13025185447@sohu.com
skin_time=2019.11.23
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=汉仪新蒂黑板报体底字
font_en=汉仪新蒂黑板报体底字
pinyin_color=0x0
zhongwen_first_color=0xff
zhongwen_color=0x0
comphint_color=0x72ff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=0,134,120
layout_vertical=0,0,0
pinyin_marge=72,7,123,110
zhongwen_marge=4,5,121,110
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,92,87
pinyin_layout_vertical=0,0,0
pinyin_marge=58,1,80,90
zhongwen_pic=skin1_2.png
zhongwen_layout_horizontal=0,113,104
zhongwen_layout_vertical=0,0,0
zhongwen_marge=75,3,98,97
[Scheme_V1]
pic=skin2_2.png
layout_horizontal=0,113,97
layout_vertical=0,32,125
pinyin_marge=10,3,12,20
zhongwen_marge=5,95,16,21
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,92,84
pinyin_layout_vertical=0,0,0
pinyin_marge=58,3,84,90
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,112,96
zhongwen_layout_vertical=0,24,123
zhongwen_marge=14,99,21,21
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=48,37
cn_en=cn3.png,en3.png,a3.png
cn_en_down=cn3.png,en3.png,a3.png
cn_en_hover=cn3.png,en3.png,a3.png
skinmanager_display=1
skinmanager_pos=69,40
skinmanager=skinmanager3.png
skinmanager_down=skinmanager3.png
skinmanager_hover=skinmanager3.png
