#
#  ____                  _                 _                 _            
# |  _ \ _   _ _ __  ___| |_            __| |_   _ _ __  ___| |_ _ __ ____
# | | | | | | | '_ \/ __| __|  _____   / _` | | | | '_ \/ __| __| '__/ ___|
# | |_| | |_| | | | \__ \ |_  |_____| | (_| | |_| | | | \__ \ |_| | | (___
# |____/ \__,_|_| |_|___/\__|          \__,_|\__,_|_| |_|___/\__|_|  \____|
#                                                                                              
#

#


[global]
    monitor = 0
    follow = mouse
    geometry = "320x6-30+40"
    indicate_hidden = yes
    shrink = no
	transparency = 25
    notification_height = 15
    separator_height = 1
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color =  "#a4c2f4"
    separator_color = frame
	# Sort messages by urgency.
    sort = yes
    idle_threshold = 120
    font = Monospace 12
    line_height = 0
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

#===========================
# icons
#===========================
    icon_position = left
    max_icon_size = 48
    icon_path = ~/.local/share/icons/hicolor/48x48/apps/:~/.local/share/icons/McMojave-circle-pink/apps/scalable:/usr/share/icons/Paper/48x48/apps/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/48x48/devices/:~/.local/share/icons/McMojave-circle-pink/status/:~/.local/share/icons/McMojave-circle-pink/devices/

    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 6
    force_xinerama = false
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current


[shortcuts]
    close = ctrl+space
    history = ctrl+shift+space
    context = ctrl+shift+period


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the '#' and following  would be interpreted as a comment.
    background="#e1e1e1"
    foreground="#191919"
    timeout = 5
	icon=/usr/share/icons/Paper/48x48/status/im-user-offline.png


[urgency_normal]
    background="#a4c2f4"
    foreground="#191919"
    timeout = 10
	icon=/usr/share/icons/Paper/48x48/status/im-user-online.png


[urgency_critical]
    background="#ea9999"
    foreground="#191919"
    timeout = 0
	icon=/usr/share/icons/Paper/48x48/status/dialog-error.png

