[General]
skin_id=595664
preview_square=15518549516948_former.png
class=卡通动漫
class_id=8
tag=3|卡通,8|中国,11|粉色,87|爱情,94|简洁,119|女孩,348|男孩,1380|可爱,2286|情侣,2342|简单,8582|头像,53358|栗子
preview_comp=comp_595664.png
skin_name=【栗子】小情侣
skin_version=0.9
skin_author=一颗行走的栗子
skin_email=baidanli008@sogou.com
skin_time=2019.03.06
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=黑体
font_en=黑体
pinyin_color=0x0
zhongwen_first_color=0xffffff
zhongwen_color=0x0
comphint_color=0x72ff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=0,130,155
layout_vertical=2,0,0
pinyin_marge=49,4,116,90
zhongwen_marge=25,5,100,110
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,49,45
pinyin_layout_vertical=2,0,0
pinyin_marge=26,1,46,25
zhongwen_pic=skin1_2.png
zhongwen_layout_horizontal=0,60,82
zhongwen_layout_vertical=2,0,0
zhongwen_marge=37,3,24,70
[Scheme_V1]
pic=skin2_2.png
layout_horizontal=0,58,111
layout_vertical=0,96,108
pinyin_marge=35,3,38,30
zhongwen_marge=14,23,25,30
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,51,30
pinyin_layout_vertical=2,0,0
pinyin_marge=26,3,48,24
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,84,89
zhongwen_layout_vertical=0,75,115
zhongwen_marge=42,20,38,31
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=0,0
cn_en=cn1.png,en1.png,a1.png
skinmanager_display=1
skinmanager_pos=0,0
skinmanager=skinmanager1.png
