[General]
skin_id=481053
preview_square=13999423047594_former_shot.png
class=时尚酷炫
class_id=14
tag=8|中国,22|黑色,49|酷炫,94|简洁,2303|时尚,3901|mac,16206|极致
preview_comp=comp_481053.png
skin_name=clean_dark
skin_version=1.0
skin_author=shule1987
skin_email=shule1987@qq.com
skin_time=2014
skin_info=欢迎大家使用
[Display]
font_size=14
font_ch=汉仪中黑简
font_en=Arial
pinyin_color=0xfabf45
zhongwen_first_color=0x6f3eff
zhongwen_color=0xfdc580
comphint_color=0xffffff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin2.png
layout_horizontal=0,39,40
layout_vertical=0,21,25
pinyin_marge=10,6,21,25
zhongwen_marge=2,20,20,10
pageup_display=1
pageup_align=0,0,0,0,0,0,0,0,6,0
pagedown_display=1
pagedown_align=0,0,0,0,0,0,0,0,6,0
[Scheme_H2]
pinyin_pic=skin2_2.png
pinyin_layout_horizontal=0,29,31
pinyin_layout_vertical=0,12,19
pinyin_marge=8,1,20,21
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,31,32
zhongwen_layout_vertical=0,16,19
zhongwen_marge=12,18,18,10
cand_pageup_display=1
cand_pageup_align=0,0,0,0,0,0,0,0,6,0
cand_pagedown_display=1
cand_pagedown_align=0,0,0,0,0,0,0,0,6,0
[Scheme_V1]
pic=skin2.png
layout_horizontal=1,22,24
layout_vertical=0,25,27
pinyin_marge=12,2,21,25
zhongwen_marge=2,20,21,25
pageup_display=1
pageup_align=0,0,0,0,0,0,0,0,6,0
pagedown_display=1
pagedown_align=0,0,0,0,0,0,0,0,6,0
[Scheme_V2]
pinyin_pic=skin2_2.png
pinyin_layout_horizontal=0,39,39
pinyin_layout_vertical=0,11,33
pinyin_marge=10,16,21,25
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,42,41
zhongwen_layout_vertical=0,24,26
zhongwen_marge=13,20,21,25
cand_pageup_display=1
cand_pageup_align=0,0,0,0,0,0,0,0,6,0
cand_pagedown_display=1
cand_pagedown_align=0,0,0,0,0,0,0,0,6,0
[StatusBar]
pic=skin2_2.png
cn_en_display=1
cn_en_pos=12,9
cn_en=cn1.png,en1.png,a1.png
cn_en_down=cn3.png,en3.png,a3.png
cn_en_hover=cn2.png,en2.png,a2.png
biaodian_display=1
biaodian_pos=39,11
biaodian=cn_biaodian1.png,en_biaodian1.png
biaodian_down=cn_biaodian3.png,en_biaodian3.png
biaodian_hover=cn_biaodian2.png,en_biaodian2.png
quan_ban_display=1
quan_ban_pos=54,11
quan_ban=quan1.png,ban1.png
quan_ban_down=quan3.png,ban3.png
quan_ban_hover=quan2.png,ban2.png
passport_display=1
passport_pos=74,9
passport=passon1.png,passon1.png
passport_down=passon3.png,passon3.png
passport_hover=passon2.png,passon2.png
