[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.80
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = 文泉驿等宽微米黑 Italic 13
    foreground_color = "#f14eff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#73d216:#aa5500:#7f6bf4:#3fb0bf:#00aaaa:#aaaaaa:#c17d11:#ef2929:#55ff55:#ffff55:#7040ff:#41ecfe:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      size = 1200, 950
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
