[General]
skin_id=596270
preview_square=15528905551443_former.png
class=卡通动漫
class_id=8
tag=1|日本,3|卡通,22|黑色,1380|可爱,2844|少女,6098|双马尾,8627|二次元,12390|萌妹,54882|VTuber,54884|虚拟YouTuber,54886|虚拟主播,57724|神楽めあ,57726|Kagura Mea,57728|神乐mea
preview_comp=comp_596270.png
skin_name=神乐mea - 军服女仆营业中
skin_version=0.9
skin_author=阿克娅
skin_email=15622275813@sohu.com
skin_time=2019.03.09
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=微软雅黑
font_en=Arial
pinyin_color=0xffffff
zhongwen_first_color=0xc8f0ff
zhongwen_color=0xffffff
comphint_color=0x72ff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=0,52,226
layout_vertical=0,33,11
pinyin_marge=78,4,30,218
zhongwen_marge=4,5,30,218
anchor=30,57
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,21,109
pinyin_layout_vertical=0,0,0
pinyin_marge=41,1,15,115
zhongwen_pic=skin2_1.png
zhongwen_layout_horizontal=0,21,109
zhongwen_layout_vertical=0,0,0
zhongwen_marge=41,3,15,115
anchor=15,25
[Scheme_V1]
pic=skin2.png
layout_horizontal=0,29,193
layout_vertical=0,31,187
pinyin_marge=14,3,22,25
zhongwen_marge=5,18,20,186
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,19,110
pinyin_layout_vertical=0,0,0
pinyin_marge=41,3,15,113
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,42,43
zhongwen_layout_vertical=0,61,58
zhongwen_marge=13,17,28,30
anchor=15,25
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=0,0
cn_en=en6.png,en1.png,a1.png
cn_en_downing=en1.png,en6.png
fan_jian_display=1
fan_jian_pos=0,0
fan_jian=jian1.png,jian6.png
fan_jian_downing=jian6.png,jian1.png
skinmanager_display=1
skinmanager_pos=0,0
skinmanager=skinmanager1.png
稀湯慴lⰰ㈴㐬3稀潨杮敷彮慬潹瑵癟牥楴慣lⰰㄶ㔬8稀潨杮敷彮慭杲e㌱ㄬⰷ㠲㌬0愀据潨r㔱㈬5ഀ嬀瑓瑡獵慂r楰c慢⹲湰g挀彮湥摟獩汰祡㄀